# facemeshkit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/faceland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceland/: HandLandmarkHelper.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt
app/src/main/java/com/example/faceland/fragment/: CameraFragment.kt  FaceBlendshapesResultAdapter.kt  GalleryFragment.kt  PermissionsFragment.kt
app/src/main/res/layout/: activity_main.xml  face_blendshapes_result.xml  fragment_camera.xml  fragment_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/faceland/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
